.text-style-wrapper {
  user-select: none;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 0 20px;
  .i-icon {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      border-radius: 2px;
      cursor: pointer;
    }
  }
  .ant-input-number-sm input {
    padding: 0 16px;
  }
}
