.right-text-panel-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  .text-panel-body {
    padding: 16px 24px 0 24px;
  }
  .wrapper {
    display: flex;
    width: 100%;
    padding: 6px 0;
    justify-content: space-between;
  }
}
