.right-image-panel-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  .image-panel-body {
    padding: 16px 24px 0 24px;
  }
  .line-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}
