::-webkit-scrollbar {
  display: none;
}

.right-text-effect-wrapper {
  .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .can-click {
      cursor: pointer;
    }
    .ant-popover-title {
      padding: 0px 6px;
    }
    .effect-show-box {
      display: flex;
      width: 228px;
      height: 270px;
      overflow-y: scroll;
      flex-wrap: wrap;
      .item {
        cursor: pointer;
        width: 68px;
        height: 68px;
        border-radius: 4px;
        margin: 4px;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .body {
    border-radius: 4px;
    margin-top: 12px;
  }
}
