.create-group-wrapper {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  .ant-btn-default {
    height: 100%;
    border-radius: 4px;
  }
  .ant-upload.ant-upload-select {
    height: 40px;
  }
}
