.font-family-wrapper {
  cursor: pointer;
  user-select: none;
  width: 70%;
  height: 40px;
  border-radius: 4px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  .font-family-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .img-box {
      width: 110px;
      height: 34px;
      display: flex;
      align-items: center;
      margin-right: 10px;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .i-icon {
      position: relative;
      top: 2px;
    }
  }
  .font-family-content {
    width: 230px;
    height: 400px;
    padding: 10px 0;
    .search-box {
      width: 100%;
      height: 40px;
    }
    .list-box {
      position: relative;
      height: 90%;
      width: 100%;
      overflow-y: scroll;
      .system-font {
        padding: 4px 4px;
      }
      .item {
        cursor: pointer;
        width: 100%;
        height: 32px;
        margin-bottom: 8px;
        padding: 4px 4px;
        overflow-x: scroll;
        display: flex;
        img {
          height: 100%;
        }
        &:hover {
          background-color: #f5f5f5;
        }
        .i-icon {
          position: relative;
          top: 2px;
          left: 4px;
          svg {
            animation: rotate 1s linear infinite;
          }
        }
      }
    }
    .search-data-null {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100px;
      top: 80px;
      .text {
        font-size: 20px;
      }
    }
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
