.download-btn {
  width: 78px;
  height: 40px !important;
  border-radius: 4px !important;
}
.download-wrapper {
  width: 348px;
  padding: 12px 12px;
  border-radius: 8px;
  .head {
    width: 100%;
    height: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .i-icon {
      cursor: pointer;
      margin-top: 7px;
    }
  }
  .body {
    margin-bottom: 20px;
    .title {
      margin-bottom: 12px;
    }
    .line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .ant-select {
      height: 40px;
      .ant-select-selector {
        height: 40px;
        .ant-select-selection-item {
          line-height: 38px;
        }
      }
    }
  }
  .dropdown-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
.download-dropdown-wrapper {
  .ant-dropdown-menu-item:hover {
    background-color: unset !important;
  }
  .ant-dropdown-menu-item-active {
    background-color: unset !important;
  }
}
