.head-wrapper {
  position: relative;
  width: 100%;
  height: 55px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eef2f8;
  .left {
    margin-right: 20px;
  }
  .center {
    flex: 1;
    display: flex;
  }
}
