.distribute-wrapper {
  display: flex;
  height: 40px;
  justify-content: space-between;
  .item {
    cursor: pointer;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    .i-icon {
      margin-top: 4px;
      margin-right: 4px;
    }
  }
}
