.figure-wrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  .i-icon {
    position: relative;
    top: 4px;
  }
  .i-icon-down {
    top: 2px;
  }
}
.figure-menu-item {
  display: flex;
  align-items: center;
  width: 100px;
  .i-icon {
    position: relative;
    top: 4px;
    margin-right: 15px;
  }
}
