.window-wrapper {
  position: absolute;
  right: 15px;
  bottom: 15px;
  height: 40px;
  padding: 6px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .i-icon {
    cursor: pointer;
    margin-top: 3px;
  }
  .number {
    width: 44px;
    text-align: center;
  }
}
