.opacity-box {
  height: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7px;
  .opacity-slider {
    flex: 1;
    margin: 0 15px;
    .ant-slider-rail {
      background-color: #e1e1e1;
    }
  }
  .opacity-input {
    width: 60px;
  }
  .i-icon-mosaic {
    position: relative;
    top: 2px;
  }
}
