.align-wrapper {
  margin-bottom: 15px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .hor-line {
    width: 1px;
    height: 16px;
  }
  .i-icon {
    cursor: pointer;
    margin-top: 4px;
  }
}
