.font-size-wrapper {
  cursor: pointer;
  border-radius: 4px;
  width: 25%;
  height: 40px;
  .ant-input-number-borderless {
    width: 100%;
    height: 100%;
    .ant-input-number-input {
      height: 40px;
      padding: 0 5px 0 8px;
    }
  }
}
