.shadow-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.border-radius-wrapper {
  margin-top: 12px;
  .border-radius-box {
    margin-top: 5px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
    .opacity-slider {
      flex: 1;
      margin: 0 15px;
      .ant-slider-rail {
        background-color: #e1e1e1;
      }
    }
    .border-radius-input {
      width: 60px;
      input {
        text-align: center;
      }
    }
    .i-icon {
      position: relative;
      top: 2px;
    }
  }
}
