.image-restore-wrapper {
  .btn {
    cursor: pointer;
    width: 108px;
    height: 42px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .i-icon {
    margin-top: 4px;
    margin-right: 4px;
  }
  .image-restore-modal-title {
    width: 100%;
    display: flex;
    position: relative;
    top: -4px;
    .left-title {
      width: 20%;
    }
    .control-wrapper {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      .item-wrapper {
        cursor: pointer;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pen-wrapper {
        width: 100px;
      }
    }
  }
  .image-wrapper {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.4) 25%,
        transparent 25%,
        transparent 75%,
        rgba(0, 0, 0, 0.4) 75%,
        rgba(0, 0, 0, 0.4) 100%
      ),
      linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.4) 25%,
        transparent 25%,
        transparent 75%,
        rgba(0, 0, 0, 0.4) 75%,
        rgba(0, 0, 0, 0.4) 100%
      );
    /* 背景大小必须小于盒子的大小 */
    background-size: 20px 20px;
    /* 第二种渐变的偏移必须为为背景大小的一半 */
    background-position: 0 0, 10px 10px;
    .width {
      width: 100%;
    }
    .height {
      height: 100%;
    }
  }
  .panel {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .panel-box {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      opacity: 0.8;
    }
  }
}
