.canvas-size-wrapper {
  margin-bottom: 24px;
  .size-head-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  .size-body-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .size-box {
      width: 110px;
      height: 40px;
      border-radius: 4px;
      padding: 0 11px 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .size-edit {
    cursor: pointer;
  }
}
