.image-clip-path-wrapper {
  cursor: pointer;
  .clip-path-box {
    padding: 0 7px;
    margin-top: 5px;
    border-radius: 4px;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    .left {
      border-radius: 4px;
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      .i-icon {
        position: relative;
        top: 2px;
      }
      .thumb-box {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .set {
          border-radius: 4px;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.3);
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          &:hover {
            opacity: 1;
          }
        }
        img {
          width: 90%;
          height: 90%;
        }
      }
    }
    .right {
      width: 70%;
      display: flex;
      justify-content: space-between;
    }
  }
  .image-clip-path-content-wrapper {
    width: 220px;
    .item-box {
      margin-top: 12px;
      height: 225px;
      overflow-y: scroll;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .item-bg {
        position: relative;
        width: 68px;
        height: 68px;
        border-radius: 4px;
        padding: 4px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .figure-image {
          width: 100%;
          height: 100%;
        }
        .image {
          width: 90%;
          height: 90%;
        }
        &:first-child {
          .image {
            width: 80%;
            height: 80%;
          }
          .figure-image {
            width: 80%;
            height: 80%;
          }
        }
        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3) {
          margin-bottom: 0;
        }
      }
      .last-style {
        &:last-child {
          margin-right: 76px;
        }
      }
    }
  }
  .image-clip-path-set-wrapper {
    width: 250px;
    .head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .i-icon {
        cursor: pointer;
        position: relative;
        top: -2px;
      }
    }
    .content {
      .line {
        margin-top: 12px;
        display: flex;
        width: 100%;
        height: 22px;
        justify-content: space-between;
        align-items: center;
        span {
          line-height: 22px;
        }
        .ant-slider {
          margin: 0;
        }
        .ant-input-number {
          width: 60px;
          height: 100%;
        }
      }
    }
  }
}
