@import '~antd/dist/reset.css';

body {
  user-select: none;
}
.App {
  width: 100%;
  height: 100%;
  .editor-render-wrapper {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 70px;
    right: 276px;
    transition: all 0.3s;
    z-index: 0;
  }
}
