.global-big-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 16px;
}
.global-common-title {
  font-size: 14px;
  font-weight: 500;
  color: #33383e;
}
.global-common-title1 {
  color: #2254f4;
  font-weight: 500;
  font-size: 14px;
}
.global-second-title {
  color: #33383e;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.global-second-title1 {
  color: #7f8792;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.global-second-title1-disable {
  color: #aeafb1;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.global-common-third-title {
  font-size: 12px;
  font-weight: 500;
  color: #9da3ac;
}
.global-common-tips {
  font-size: 14px;
  color: #636c78;
}
.global-common-tips1 {
  font-size: 12px;
  color: #636c78;
}
.global-second-tips {
  font-size: 12px;
  font-weight: 400;
  color: #636c78;
}
.global-right-head-title {
  width: 100%;
  padding: 0 9px 0 24px;
  line-height: 48px;
  border-bottom: 1px solid #eef2f8;
}
.global-common-btn-color {
  color: #fff;
  border-color: #2254f4 !important;
  background: #2254f4 !important;
}
.global-common-bg-color {
  background-color: #f6f7f9 !important;
}
.global-common-bg-color1 {
  background-color: #fff;
}
.global-common-bg-color2 {
  background-color: #e8eaec;
}
.global-common-bg-color3 {
  background-color: #f1f2f4;
}
.global-right-border-line {
  width: 100%;
  height: 1px;
  background-color: #eef2f8;
  margin: 15px 0;
}
.global-border {
  border: 1px solid #eef2f8;
}
.global-border-canvas {
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.global-border-bottom {
  border-bottom: 1px solid #eef2f8;
}
.global-border-right {
  border-right: 1px solid #eef2f8;
}
.global-border-color {
  border-color: #2254f4;
}
.global-bg-color {
  background-color: rgba(0, 0, 0, 0.4);
}
.global-icon-hover {
  &:hover {
    background-color: #e8eaec;
  }
}
.global-not-allowed {
  cursor: not-allowed !important;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 10;
  }
}

.ant-select {
  border-radius: 4px;
  border: unset;
  border-color: #d9d9d9 !important;
}
.ant-select-selector {
  border-radius: 4px !important;
  box-shadow: unset !important;
  &:hover {
    box-shadow: unset;
  }
}
.ant-select-item {
  height: 40px;
  line-height: 30px !important;
  margin-bottom: 2px;
  margin-top: 2px;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  font-weight: 500 !important;
}
.ant-dropdown-menu-item {
  line-height: 30px !important;
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
