.left-wrapper {
  position: absolute;
  top: 55px;
  width: 70px;
  left: 0;
  bottom: 0;
  .tab-list {
    width: 100%;
    height: 100%;
    padding: 10px 0;
    .tab {
      height: 70px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .drawer-wrapper {
    position: absolute;
    left: 70px;
    top: 0px;
    height: 100%;
    transition: all 0.3s;
    padding: 20px;
  }
}
