.fill-box {
  .fill-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .fill-body {
    height: 30px;
    border-radius: 4px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
    .color-box {
      width: 294px;
      max-height: 100px;
      display: flex;
      flex-wrap: wrap;
      overflow-y: scroll;
      .color-item {
        cursor: pointer;
        border-radius: 4px;
        margin-right: 12px;
        margin-top: 12px;
        width: 26px;
        height: 26px;
        &:nth-child(8n) {
          margin-right: 0px;
        }
      }
    }
    .color {
      cursor: pointer;
      width: 10%;
      height: 20px;
      border-radius: 4px;
      background-color: #fff;
    }
    .i-icon-pic {
      cursor: pointer;
      position: relative;
      top: 2px;
    }
    .i-icon-preview-close-one {
      cursor: pointer;
      position: relative;
      top: 2px;
    }
    .i-icon-preview-open {
      cursor: pointer;
      position: relative;
      top: 2px;
    }
    .fill-image-popover-box {
      width: 200px;
      .fill-image-popover-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .i-icon {
          cursor: pointer;
        }
      }
      .ant-upload {
        padding: 0;
      }
      .fill-image-popover-body {
        margin-top: 12px;
        margin-bottom: 12px;
        z-index: 10;
        cursor: all-scroll;
        position: relative;
        width: 100%;
        height: 140px;
        border-radius: 4px;
        background-image: linear-gradient(
            to top right,
            hsla(0, 0%, 80%, 0.6) 25%,
            transparent 0,
            transparent 75%,
            hsla(0, 0%, 80%, 0.6) 0,
            hsla(0, 0%, 80%, 0.6)
          ),
          linear-gradient(
            to top right,
            hsla(0, 0%, 80%, 0.6) 25%,
            transparent 0,
            transparent 75%,
            hsla(0, 0%, 80%, 0.6) 0,
            hsla(0, 0%, 80%, 0.6)
          );
        background-size: 12px 12px;
        background-position: 0 0, 6px 6px;
        .ant-upload-drag {
          background: unset;
          box-sizing: border-box;
        }
        .upload-text {
          z-index: 10;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100px;
          height: 30px;
          text-align: center;
          line-height: 27px;
          border-radius: 4px;
          border: 1px solid #fff;
          color: #fff;
          font-weight: 500;
        }
        .img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
          z-index: -1;
        }
      }
      .upload-box {
        line-height: 30px;
      }
    }
  }
}
