.image-filter-wrapper {
  .btn {
    cursor: pointer;
    width: 108px;
    height: 42px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .i-icon {
    margin-top: 4px;
    margin-right: 4px;
  }
  .ant-popover-arrow {
    display: none;
  }
  .filter-box {
    .filter-line {
      width: 240px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        width: 55px;
      }
      .ant-input-number {
        border-radius: 4px;
      }
      .item {
        flex: 0.43;
        display: flex;
        justify-content: space-between;
      }
    }
    .btn-box {
      margin-top: 16px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
