.font-space-wrapper {
  user-select: none;
  width: 45%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 0 0 0 10px;
  .i-icon {
    position: relative;
    top: 3px;
    &:hover {
      cursor: ew-resize;
    }
  }
  .ant-input-number-sm input {
    padding: 0 16px;
  }
}
