.image-cutout-wrapper {
  .btn {
    cursor: pointer;
    width: 108px;
    height: 42px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .i-icon {
    margin-top: 4px;
    margin-right: 4px;
  }
}
